<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/gowun"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnBluetoothOn"
        android:src="@drawable/resize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBluetoothOff"
        android:src="@drawable/resize_bluex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="20dp"
        android:background="#00000000"
        app:layout_constraintStart_toEndOf="@+id/btnBluetoothOn"
        app:layout_constraintTop_toTopOf="@+id/btnBluetoothOn" />

    <TextView
        android:id="@+id/tvBluetoothStatus"
        android:layout_width="170dp"
        android:layout_height="23dp"
        android:layout_marginTop="18dp"
        android:text="status"
        app:layout_constraintStart_toStartOf="@+id/btnBluetoothOn"
        app:layout_constraintTop_toBottomOf="@+id/btnBluetoothOn" />

    <ImageView
        android:id="@+id/firex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="38dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/resize_firex"
        app:layout_constraintStart_toStartOf="@+id/tvBluetoothStatus"
        app:layout_constraintTop_toBottomOf="@+id/tvBluetoothStatus" />

    <TextView
        android:id="@+id/tvtemp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="35dp"
        android:text="현재온도"
        app:layout_constraintStart_toStartOf="@+id/tvBluetoothStatus"
        app:layout_constraintTop_toBottomOf="@+id/firex"
        />
    <TextView
        android:id="@+id/tvgas"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="195dp"
        android:text="현재가스"
        app:layout_constraintStart_toStartOf="@+id/tvtemp"
        app:layout_constraintTop_toBottomOf="@+id/firex"
        />

    <TextView
        android:id="@+id/tvtemp_set"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:hint=""
        app:layout_constraintStart_toStartOf="@+id/tvtemp"
        app:layout_constraintTop_toBottomOf="@+id/tvtemp"/>
    <TextView
        android:id="@+id/tvgas_set"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="190dp"
        android:hint=""
        app:layout_constraintStart_toStartOf="@+id/tvtemp"
        app:layout_constraintTop_toBottomOf="@+id/tvtemp"
        />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="50dp"
        android:background ="#00000000"
        android:text="블루투스 연결하기"
        app:layout_constraintStart_toStartOf="@+id/tvBluetoothStatus"
        app:layout_constraintTop_toBottomOf="@+id/tvgas_set" />

    <Button
        android:id="@+id/btnSendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="10dp"

        android:background ="#00000000"
        android:text="CCTV연결"
        app:layout_constraintStart_toStartOf="@+id/tvtemp"
        app:layout_constraintTop_toBottomOf="@+id/btnConnect" />
<!--    <Button-->
<!--        android:id="@+id/btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="84dp"-->

<!--        android:background ="#00000000"-->
<!--        android:text="C31"-->
<!--        app:layout_constraintStart_toStartOf="@+id/btnSendData"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnSendData" />-->

</android.support.constraint.ConstraintLayout>